<!DOCTYPE html>
<html lang="en">
 <head>
  <style>
       h1{
	      color:#3300ff;
		  font-size:55px;
		  font-family:helvetica;
		  margin-left:260px;
		  margin-top:230px;
		  }
	.para{
		  margin-left:265px;
		  margin-top:-35px;
		  font-size:20px;
		  font-family:calibri;
		  }
	 body{
	      width:100%;
		  background-color:#f0f2f5;
		  }
		.inter{
		    background-color:#ffffff;
			width: 290px;
			height:340px;
			border: groove 0.001px;
			text-align:center;
			margin:-220px 200px 400px 900px;
			border-radius:5px;
			
			
			}
	    .degree{
		        margin-top:27px;
				
				}
		 .bnt2{
		       background-color:#009933;
			   color:#ffffff;
			   width:200px;
			   height:40px;
			   border:hidden;
			   border-radius:7px;
			   font-family:arial;
			   font-size:16px;
			   }
		button{
		        background-color:#0000ff;
				color:#ffffff;
				width:250px;
				height:35px;
				border-radius:7px;
				border:hidden;
				font-size:15px;
				}
				a{
				  text-decoration:none;
				  }
			input{
			      width:250px;
				  height:30px;
				  color:#660066;
				  border-radius:7px;
				  border:groove 0.0001px #000033;
				  padding:5px;
				  font-family:arial;
				  }
			.demo{
				  margin:-390px 200px 500px 900px;
				  font-size:15px;
				  }
			p a{
			   color:#000000;
			   font-size:17px;
			   }
 </style>
  
 </head>
 <body>
  <h1>facebook</h1>
  <p class="para">Facebook helps you connect and share<br> with the people in your life.</p>
  <div class="inter">
  <form action="" >
  <div class="degree">
     <input type="text " placeholder="Email or phone number"/> <br><br>
	 <input type="password" placeholder="Password"/><br><br>
	 <button type="subbmit">Log In</button><br><br>
	 <a href=""> Forgotten password?</a><br><br>
	  <hr style=" width:70%"><br>
	  
	 <button class="bnt2"> Create New Account</button>
	 </div>
  </form>
  </div>
  <p class="demo"><a href="">Create a page</a> for celebrity, brand or business<p>
 
 
  
 </body>
</html>
