<!DOCTYPE html>
<html lang="en">
 <head>
 <style>
      img{
	     width:80px;
		 height:50px;
		 padding:15px 40px 1px 120px;
		  
		 }
	.inter{
	       background-color:#ffffff;
		   width:320px;
		   margin:100px 400px 300px 600px;
		   border:none;
		   border-radius:5px;
		   height:400px;
		   
		   }
		   h2{
		      text-align:center;
			  }
		label{
		    margin-left:5px;
			}
			span{
			    margin-left:200px;
				}
		  .peter{
		        width:300px;
				border:groove 0.0001px;
				margin-left:5px;
				height:20px;
				}
		      a{
			    text-decoration:none;
				}
				.dome{
				     width:20px;
					 height:20px;
					 }
			    p{
				  border:groove 0.01px;
				  width:150px;
				  height:40px;
				  margin-left:80px;
				  }
				button{
				       background-color:#ffff33;
					   border:groove 0.001px;
					   border-radius:10px
					   width:300px;
					   margin-left:130px;
					   font-size:15px;
					   color:#ffffff;
					   text-align:center;



					   }
 </style>
 
 </head>
 <body style="background-color:#ffff00">
 <div class="inter">
 <img src="D:/images/snapchat.png"/>
 <h2> Log in to Snapchat</h2>
 <form action="">
   <label for="username">Username or Email</label><br>
   <input class="peter"type="email" /><br><br>
   <label for="password"> Password</label><br>
   <input  class="peter"type="password"/><br>
   <span><a href=""> forgot Password</a></span><br>
   <p><input class="dome" type="checkbox"/>&nbsp &nbsp I'm not a robot</p>
   <button><a href="">Log In</a></button>

 </form>
 </div>
    
 
  
 </body>
</html>
